:root {
  --header-hight: 60px;
}



html,
body {
  margin: 0;
  padding: 0;
  border: 0;


}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}



.layout {
  display: flex;
  height: 100vh;
  background-color: var(--background-color);

}


.sidebar {
  height: 100%;
  background-color: inherit;
  width: 200px;
  border-right: solid black;
  background-color: red;


}

.sidebar-header {
  height: var(--header-hight);
  background-color: orange;
}

.page {
  flex: 1;
  padding: 0;
  margin: 0;

}

.header {
  display: flex;
  width: 100%;
  height: var(--header-hight);
  background-color: darkblue;
  color: white;

}


.nav{
  display: flex;
  align-items: center;
}

.item {
  padding: 5px;
  margin-right: 5px;
  background-color: green;

}

.link {
  color: white;
  text-decoration: none;
}

li {
  list-style: none;
}

.header ul li {
  list-style: none;
  padding: 10px;

}





.sidebar li {
  padding-left: 30px;
}




.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */


/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */